PORT=3000
LOG_LEVEL=info

SESSION_STORE=file
SESSION_ID_COOKIE_NAME=govuk-express-template
SESSION_ENCRYPTION_SECRET=secret
SESSION_SECURE_COOKIE=false

REDIS_HOST=n/a
REDIS_PORT=n/a
REDIS_PASSWORD=n/a
